[gd_scene format=3 uid="uid://cuikujo13n32c"]

[ext_resource type="Texture2D" uid="uid://gbmbr655ltei" path="res://assets/images/main_game/background.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dihcutmabb3cs" path="res://game.gd" id="1_feb5d"]
[ext_resource type="Texture2D" uid="uid://8wjpa2igu87b" path="res://assets/images/main_game/trashcan.png" id="2_e2o6t"]

[node name="Node2D" type="Node2D" unique_id=226011620]
rotation = -1.9486954
script = ExtResource("1_feb5d")

[node name="Background" type="Sprite2D" parent="." unique_id=766964200]
position = Vector2(-518.1991, 417.2965)
rotation = 1.9198622
scale = Vector2(2.8568115, 1.5156308)
texture = ExtResource("1_80nbo")

[node name="right_panel" type="Control" parent="." unique_id=299774247]
layout_mode = 3
anchors_preset = 0
offset_left = 952.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="scroll_container" type="ScrollContainer" parent="right_panel" unique_id=659639817]
layout_mode = 0
offset_right = 200.0
offset_bottom = 648.0

[node name="card_list" type="VBoxContainer" parent="right_panel/scroll_container" unique_id=1298160294]
layout_mode = 2

[node name="trash_can" type="Sprite2D" parent="." unique_id=1407059810]
position = Vector2(-70.86614, 26.739296)
rotation = 1.9198622
scale = Vector2(0.14738718, 0.12003892)
texture = ExtResource("2_e2o6t")
